NODE_ENV=development

VITE_EMAIL_LENGTH_MAX=32
VITE_USERNAME_LENGTH_MIN=4
VITE_USERNAME_LENGTH_MAX=16
VITE_PASSWORD_LENGTH_MIN=4
VITE_PASSWORD_LENGTH_MAX=16
VITE_CODE_LENGTH=6

VITE_NAME_LENGTH_MAX=16
VITE_BIO_LENGTH_MAX=80